m255
13
cModel Technology
d/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim
T_opt
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
T_opt1
VJGM0_kj]5A1aLSigC>fmS2
06 7 9 ./work tbp4_32 testp4_32 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
T_opt2
V1D[FN^Yj`K?_o?;<gc_eZ0
06 6 8 ./work tbp4_4 testp4_4 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ecarry_generator2
w1532739181
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Alu/Adder
8/home/ms18.4/Desktop/project/Alu/Adder/carry_generator2 .vhd
F/home/ms18.4/Desktop/project/Alu/Adder/carry_generator2 .vhd
l0
L6
VkT^Q?m]djWDR[4;eFZ1QQ3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_generator2 kT^Q?m]djWDR[4;eFZ1QQ3
l48
L15
VWhW:;=MJbZ^6CGJ:G`0b]3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Ecarry_select
w1523465339
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/carry_select.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/carry_select.vhd
l0
L6
VJVUzge6I?n1kVj6Udi[`P0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select JVUzge6I?n1kVj6Udi[`P0
l43
L18
Ve<63<AgAC@dJ^H8`Rj?3D3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Ccfg_fa_behavioral
abehavioral
efa
DA work fa behavioral :=D^j2_IDa4Hee^]DOX@m2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa zWO1M[UQeRGbPSJ3i[olh3
w1521711524
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/fa.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/fa.vhd
l0
L24
V13Ween<TWOfRP:WAR4eMl3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Ccfg_iv_behavioral
abehavioral
eiv
DA work iv behavioral ^0?lgn=H@Bc<_4RC?MGV@2
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iv lFb5Ug?Idnd_iWZJJ4jzN3
w1521714067
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/iv.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/iv.vhd
l0
L19
VWH56f4PKoMBg;FBLRZ5962
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_mux21_behavioral_1
abehavioral_1
emux21
DA work mux21 behavioral_1 =0@;A[3<b58^BdI@bUX9D3
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
w1523456712
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
l0
L83
VE5Kn^[<2Wz>`[99RT`^M?1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_mux21_behavioral_2
abehavioral_2
emux21
DA work mux21 behavioral_2 8AooKd]hM85F=PG@UFeIU3
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
w1523456712
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
l0
L88
Vl10WjfKFZO<oD6?zPN2_40
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_mux21_behavioral_3
abehavioral_3
emux21
DA work mux21 behavioral_3 2cR[BeLNNTQZb_`m=NGY52
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
w1523456712
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
l0
L93
VnakzJnOV4EOPQ;B:K7bZU1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_mux21_generic_behavioral
abehavioral
emux21_generic
DA work mux21_generic behavioral g5K5[`C7J?>lmz3PUlX:K0
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic `BmaWhUQ6EdY7VYE@:eJJ2
w1521712290
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21_generic.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21_generic.vhd
l0
L36
V6gCZ6T?1^=SC<_K8Z[UT_2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_mux21_generic_structural
astructural
emux21_generic
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
DC work cfg_mux21_structural cO5T@?Z^QMJ7g_M>3G;mE3
DA work mux21_generic structural Mg[UR6VO7nP4IJ5WkSclb2
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic `BmaWhUQ6EdY7VYE@:eJJ2
w1521712290
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21_generic.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21_generic.vhd
l0
L41
VQ4hac]o51Q4Olb6R?nRgY0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_mux21_structural
astructural
emux21
DE work nd2 512PoiB35e]^aGPk^C6JL2
DE work iv lFb5Ug?Idnd_iWZJJ4jzN3
DC work cfg_nd2_arch2 _oVZbjFSNN<XXJO`M?d?=3
DC work cfg_iv_behavioral WH56f4PKoMBg;FBLRZ5962
DA work mux21 structural Q:IO2D7bD8TGMk0U`ZDVY1
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
w1523456712
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
l0
L98
VcO5T@?Z^QMJ7g_M>3G;mE3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_nd2_arch1
aarch1
end2
DA work nd2 arch1 I36SYmHi]nRgIo_aJ4o5P2
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 512PoiB35e]^aGPk^C6JL2
w1521811912
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/nd2.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/nd2.vhd
l0
L37
V:XBdj6`DzmijAie:_?bIi1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ccfg_nd2_arch2
aarch2
end2
DA work nd2 arch2 Pk9eQVTZ2I<:ld9BY`k181
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 512PoiB35e]^aGPk^C6JL2
w1521811912
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/nd2.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/nd2.vhd
l0
L42
V_oVZbjFSNN<XXJO`M?d?=3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Ecomparator
w1532733324
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Alu/Adder
8/home/ms18.4/Desktop/project/Alu/Adder/comparator.vhd
F/home/ms18.4/Desktop/project/Alu/Adder/comparator.vhd
l0
L7
V^=nBb8KDQM[T0X^XfLAbZ0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Pconstants
w1532733424
d/home/ms18.4/Desktop/project/Alu/Adder
8/home/ms18.4/Desktop/project/Alu/Adder/constants.vhd
F/home/ms18.4/Desktop/project/Alu/Adder/constants.vhd
l0
L1
VD7n64P@ShWJB08k]793Re1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Bbody
DB work constants D7n64P@ShWJB08k]793Re1
l0
L1
VITKlnJ7NWARoPn]QD[3883
OE;C;6.2g;35
32
o-work work
tExplicit 1
nbody
Efa
w1521711524
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/fa.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/fa.vhd
l0
L4
VzWO1M[UQeRGbPSJ3i[olh3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa zWO1M[UQeRGbPSJ3i[olh3
l16
L14
V:=D^j2_IDa4Hee^]DOX@m2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Egen1
w1531789368
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Adder
8/home/ms18.4/Desktop/project/Adder/gen1.vhd
F/home/ms18.4/Desktop/project/Adder/gen1.vhd
l0
L6
VL;Q1A]i18bS3iE7iRV2][1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work gen1 L;Q1A]i18bS3iE7iRV2][1
l24
L15
V]ldR`M4eU^BRcCLQJ9]=k0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Egen2
w1531789845
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Adder
8/home/ms18.4/Desktop/project/Adder/gen2.vhd
F/home/ms18.4/Desktop/project/Adder/gen2.vhd
l0
L6
VbZ4h6ZXY0kRdC9FBeRean2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work gen2 bZ4h6ZXY0kRdC9FBeRean2
l23
L14
V;im@?iE08f>X:AOkEH:3I3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Eiv
w1521714067
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/iv.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/iv.vhd
l0
L5
VlFb5Ug?Idnd_iWZJJ4jzN3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iv lFb5Ug?Idnd_iWZJJ4jzN3
l13
L11
V^0?lgn=H@Bc<_4RC?MGV@2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Elfsr16
w1521711547
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/lfsr.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/lfsr.vhd
l0
L6
VJOKMFfDBS_<;fE^1@c@?73
OE;C;6.2g;35
32
o-work work
tExplicit 1
Artl
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work lfsr16 JOKMFfDBS_<;fE^1@c@?73
l19
L17
VR2>hQNAJkNQiIj4Y=57853
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee std_logic_arith
o-work work
tExplicit 1
Emux21
w1523456712
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21.vhd
l0
L5
V0i^;^Y90^[dFm_Q^0INjD1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
l65
L46
VQ:IO2D7bD8TGMk0U`ZDVY1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Abehavioral_3
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
l31
L29
V2cR[BeLNNTQZb_`m=NGY52
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Abehavioral_2
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
l23
L21
V8AooKd]hM85F=PG@UFeIU3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Abehavioral_1
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21 0i^;^Y90^[dFm_Q^0INjD1
l15
L13
V=0@;A[3<b58^BdI@bUX9D3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Emux21_generic
w1521712290
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21_generic.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/mux21_generic.vhd
l0
L5
V`BmaWhUQ6EdY7VYE@:eJJ2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic `BmaWhUQ6EdY7VYE@:eJJ2
l29
L21
VMg[UR6VO7nP4IJ5WkSclb2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Abehavioral
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux21_generic `BmaWhUQ6EdY7VYE@:eJJ2
l16
L14
Vg5K5[`C7J?>lmz3PUlX:K0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
End2
w1521811912
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/nd2.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/nd2.vhd
l0
L5
V512PoiB35e]^aGPk^C6JL2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Aarch2
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 512PoiB35e]^aGPk^C6JL2
l21
L19
VPk9eQVTZ2I<:ld9BY`k181
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Aarch1
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work nd2 512PoiB35e]^aGPk^C6JL2
l14
L12
VI36SYmHi]nRgIo_aJ4o5P2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
o-work work
tExplicit 1
Epropagate
w1523464684
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/propagate.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/propagate.vhd
l0
L6
V^UCFgZEjHU7hliLGjBJlQ2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work propagate ^UCFgZEjHU7hliLGjBJlQ2
l20
L15
VRVXagnilf7mGfA[oKS5AH1
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Erca_struct
w1523367712
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/rca_struct.vhd
F/home/ms18.4/Desktop/gr04_lab2/ex2.1.5/vhdlsim/rca_struct.vhd
l0
L6
VEF:gBd31VXR=iVUETBFRJ3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca_struct EF:gBd31VXR=iVUETBFRJ3
l30
L15
VN]0bYWW5S^Eid>WBAIbHV0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work
tExplicit 1
Esum_generator
w1523465474
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Adder
8/home/ms18.4/Desktop/project/Adder/sum_generator.vhd
F/home/ms18.4/Desktop/project/Adder/sum_generator.vhd
l0
L6
VOYGlM@HoSEFR:LhnPdABn0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sum_generator OYGlM@HoSEFR:LhnPdABn0
l32
L17
VH>z3B=G;:N0HL5ZL6Oa_]0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Esump4
w1532739340
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Alu/Adder
8/home/ms18.4/Desktop/project/Alu/Adder/SumP4.vhd
F/home/ms18.4/Desktop/project/Alu/Adder/SumP4.vhd
l0
L6
VfnSjVKFXJ5c1j5<C=jVBH2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP work constants D7n64P@ShWJB08k]793Re1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sump4 fnSjVKFXJ5c1j5<C=jVBH2
l46
L18
VcF]bbELb1?ak3HOf88bXo0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Etbp4_32
w1532739672
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Alu/Adder
8/home/ms18.4/Desktop/project/Alu/Adder/TBp4_32.vhd
F/home/ms18.4/Desktop/project/Alu/Adder/TBp4_32.vhd
l0
L5
V1fR;:iF48L2fciV9XNYFJ2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Atestp4_32
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tbp4_32 1fR;:iF48L2fciV9XNYFJ2
l37
L8
Vg3kTWZo?K<MPG;EcQ1bR`2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work
tExplicit 1
Etbp4_4
w1531851515
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
d/home/ms18.4/Desktop/project/Adder
8/home/ms18.4/Desktop/project/Adder/TBp4_4.vhd
F/home/ms18.4/Desktop/project/Adder/TBp4_4.vhd
l0
L5
VSXS_z_m@e9B`;@OLi2K[Q3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Atestp4_4
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tbp4_4 SXS_z_m@e9B`;@OLi2K[Q3
l37
L8
VjM33]eBe72JU]hMCSgE@J3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
o-work work
tExplicit 1
