m255
13
cModel Technology
d/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car
T_opt
VPg2XFLngM^oEHbaAamEgX0
06 13 4 ./work multiplier_tb test 1
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ebit_shifter
w1523462552
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/bit_shifter.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/bit_shifter.vhd
l0
L4
VQ;cP<N9F2Pk9YEQ`QMEd82
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work bit_shifter Q;cP<N9F2Pk9YEQ`QMEd82
l13
L10
VeTEg><7G2aLh5e0fanMD?0
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Eboothmul
w1523464340
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/boothmul.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/boothmul.vhd
l0
L7
VPoPU9S5Q>UA]U9mR:GP9K2
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_signed <9<Kcl:S52:oW`F]FQhb20
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work boothmul PoPU9S5Q>UA]U9mR:GP9K2
l57
L15
Va]heD7_:idcCCn?I@2dah3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 ieee std_logic_signed
M1 ieee std_logic_arith
o-work work
tExplicit 1
Ccfg_fa_behavioral
abehavioral
efa
DA work fa behavioral :=D^j2_IDa4Hee^]DOX@m2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa zWO1M[UQeRGbPSJ3i[olh3
w1521023171
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/fa.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/fa.vhd
l0
L24
V13Ween<TWOfRP:WAR4eMl3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Pconstants
w1522691208
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/constants.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/constants.vhd
l0
L1
VRNFWD>=a4AWhKLNSjTMB`3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Efa
w1521023171
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/fa.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/fa.vhd
l0
L4
VzWO1M[UQeRGbPSJ3i[olh3
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa zWO1M[UQeRGbPSJ3i[olh3
l16
L14
V:=D^j2_IDa4Hee^]DOX@m2
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Emultiplier_tb
w1523462579
DP work constants RNFWD>=a4AWhKLNSjTMB`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/tb_multiplier.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/tb_multiplier.vhd
l0
L6
VeAQ_7A:JLCQFT<L5MaM4L0
OE;C;6.2g;35
32
o-work work
tExplicit 1
Atest
DP work constants RNFWD>=a4AWhKLNSjTMB`3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work multiplier_tb eAQ_7A:JLCQFT<L5MaM4L0
l30
L10
VVIKd]VA9dZT^kmF_ITgRC3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
o-work work
tExplicit 1
Emux51_behav
w1523462385
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/MUX51_behav.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/MUX51_behav.vhd
l0
L5
VmZlV47QilB:87jI76[F6c1
OE;C;6.2g;35
32
o-work work
tExplicit 1
Abehavioral
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux51_behav mZlV47QilB:87jI76[F6c1
l20
L18
V9c1Z[ITmQ^?aX1[dE_A_J3
OE;C;6.2g;35
32
M1 ieee std_logic_1164
o-work work
tExplicit 1
Erca_struct
w1523397330
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/rca_struct.vhd
F/home/ms18.4/Desktop/cap2/vhdlsim/Multip_car/rca_struct.vhd
l0
L6
VSO5RcO02kjG?4W[z09OO21
OE;C;6.2g;35
32
o-work work
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca_struct SO5RcO02kjG?4W[z09OO21
l32
L17
VN]0bYWW5S^Eid>WBAIbHV0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
o-work work
tExplicit 1
