H 2141964 11 3 0 5 5 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 16 ./work.constants ITKlnJ7NWARoPn]QD[3883 1 1
D 22 ./work.constants(body) ITKlnJ7NWARoPn]QD[3883 0 1
D 27 ./work.sipisoalu_generic(a) J7bJlPOYo6BdaB>6QD4iI1 3 1
D 32 ./work.sipisoalucontrol(fsm_opc) 4daD;4WVWFCWmL8b`4ND=3 2 1
D 53 ./work.test_sipisoalu_generic(test_sipisoalu_generic) SeUYFX?eLKZ5jXb=bgV7b1 4 1
2 0  0 ITKlnJ7NWARoPn]QD[3883 0 0 1
2 0  1 YK6:BaG<jmORG^8X:?1D?1 4 4 1
2 0  0 IGdbl<bRYbMPd`KJP9F493 1 1 1
2 0  0 k^4>[<NGjZRN`C6=NPb?12 2 2 1
2 0  1 8`nClCFn[HA8njV5Ko`dA1 3 3 1
